<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="40dp"
    android:layout_marginTop="45dp"
    android:layout_marginEnd="40dp"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/startup_background_color"
    >

    <TextView
        android:id="@+id/text_view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/circular_std_black"
        android:text="Loading..."
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_view_clock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_app_icon_blue" />


    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/circular_std_medium"
        android:text="Please wait... Good things take time"
        android:textSize="15sp"
        />

</LinearLayout>