<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startup_background_color"
    tools:context=".ui.my_reports.MyReportsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_no_med_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:visibility="gone"
        android:text="Error in loading Reports" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:id="@+id/recycler_view_med_list"/>
</LinearLayout>